spring.application.name=uberApp

#DB configuration
spring.database.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.database.username=
spring.database.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

