spring.application.name=uberApp

#DB configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=never
server.port = 5000

spring.jpa.hibernate.ddl-auto=update

#security config
jwt.secretKey = ${JWT_SECRET_KEY}

#smtp config
spring.mail.username=vigneshrhett@gmail.com
spring.mail.password=vzpt dliq wesj hbbd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true